# products

./: build.gradle
src/main/java/com/coderbyte/products/: ProductsApplication.java
src/main/java/com/coderbyte/products/controller/: ProductController.java
src/main/java/com/coderbyte/products/dto/: ProductDTO.java
src/main/java/com/coderbyte/products/model/: Product.java
src/main/java/com/coderbyte/products/repository/: ProductRepository.java
src/main/java/com/coderbyte/products/service/: ProductService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/coderbyte/products/: ProductServiceApplicationTests.java
